IDPApp/App_Spin/App_Spin/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="App_Spin.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App_Spin"
    xmlns:common="using:App_Spin.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="CornflowerBlue">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Text="Spider Control" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        
        <Grid Background="Orange" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,250" Height="100" Width="300">
            <TextBox x:Name="txtConn" Background="White" Height="35" Text="192.168.178.26" Margin="0,0,0,60" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button x:Name="btnConnect" BorderBrush="CornflowerBlue" Content="Connect" Margin="0,0,0,-20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnConnect_Click"/>
            <TextBlock x:Name="lblError" Text="" Height="20" Width="145" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-80"/>
        </Grid>

        <Grid x:Name="gridDisc" Background="Orange" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,-200" Height="50" Width="150">
            <Button x:Name="btnDisconnect" BorderBrush="CornflowerBlue" Content="Disconnect" Margin="0,0,0,0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnDisconnect_Click"/>
        </Grid>
        
        <!--<TextBox x:Name="txtConn" Height="35" Text="192.168.178.26" Margin="120,70,0,0" Grid.Row="1" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="120,120,0,0" Grid.Row="1" VerticalAlignment="Top" Click="btnConnect_Click" FontFamily="Global User Interface"/>
        <TextBlock x:Name="lblError" Text="" Height="35" Width="200" HorizontalAlignment="Left" Margin="420,260,0,0"/>
        -->
        
        <!--
        <TextBox x:Name="RecievedLog" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="122,177,0,0" Grid.Row="1" Height="367" Width="1234" IsReadOnly="True" Text="" AcceptsReturn="True" />
        <TextBox x:Name="Input" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="122,549,0,0" Grid.Row="1" Width="1066"/>
        <Button x:Name="SendButton" Content="Send" HorizontalAlignment="Left" Margin="1190,546,0,0" Grid.Row="1" VerticalAlignment="Top" Width="169" Click="SendButton_Click" IsEnabled="False"/>
        <Button x:Name="BTN_Exit" Content="Exit" HorizontalAlignment="Left" Width="89" Margin="217,120,0,0" Grid.Row="1" VerticalAlignment="Top" Click="BTN_Exit_Click"/>
        <Button Content="UI" HorizontalAlignment="Left" Margin="320,120,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click"/>
        -->
    </Grid>
</Page>
