IDPApp/App_Spin/App_Spin/SpinUI.xaml

<Page
    x:Class="App_Spin.SpinUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App_Spin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--Open Background Grid-->
    <Grid Background="DarkGreen">
        <!--Open Bar Grid-->
        <Grid x:Name="gridApp" HorizontalAlignment="Left" Height="100" Margin="50,50,0,0" VerticalAlignment="Top" Width="1280">
            <Button x:Name="btnReturn" Margin="10,30,0,0" Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top" Click="btnReturn_Click"/>
            
            <TextBlock HorizontalAlignment="Left" Margin="150,20,0,0" TextWrapping="Wrap" Text="Spider Control" VerticalAlignment="Top" 
                       Height="60" Width="460" FontSize="60"/>

            <TextBlock x:Name="lblBattery" Margin="1050,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="100" 
                       FontSize="15" PointerPressed="lblBattery_Pressed"/>
            <TextBlock x:Name="lblSlope" Margin="1050,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="100" 
                       FontSize="15" PointerPressed="lblSlope_Pressed"/>
            <TextBlock x:Name="lblHour" Margin="1240,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="30"/>
            <TextBlock x:Name="lblMin" Margin="1240,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="30"/>
            <TextBlock x:Name="lblSec" Margin="1240,65,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="30"/>

            <!--ComboBox for Mission Select-->
            <ComboBox x:Name="cmbMissionSelect" Margin="650,25,0,0" Height="50" Width="280" HorizontalAlignment="Left" 
                      VerticalAlignment="Top" FontFamily="Global User Interface">
                <ComboBoxItem Content="Handmatige besturing - Tablet" IsSelected="True"/>
                <ComboBoxItem Content="Handmatige besturing - Controller"/>
                <ComboBoxItem Content="Limbo-test / Kwalificatie"/>
                <ComboBoxItem Content="Spider Race / Snelheid"/>
                <ComboBoxItem Content="SYTYCD / Dansje"/>
                <ComboBoxItem Content="Spinnijdig / Waterbeker"/>
                <ComboBoxItem Content="Spider Gap / Oversteek"/>
                <ComboBoxItem Content="Zwarte Weduwe / Ballonnen"/>
                <ComboBoxItem Content="Spinnen in de olie / Herkennen"/>
                <ComboBoxItem Content="Paringsdans / Oorlog"/>
            </ComboBox>
            <!--Close Bar Grid-->
        </Grid>

        <!--Open Joystick Grid-->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,200,0,0" Width="400" Height="450">
            <Canvas>
                <!--Joystick Layout + Buttons-->
                <Ellipse x:Name="joyStick" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Height="400" 
                         Margin="0,0,0,0" Stroke="Black" Width="400"/>
                <Button x:Name="btnFw" Height="100" Width="100" Content="Forward" Canvas.Left="150" Canvas.Top="10" 
                        PointerPressed="btnFw_Pressed" PointerReleased="btnFw_Released" Opacity="0"/>
                <Button x:Name="btnBw" Height="100" Width="100" Content="Backward" Canvas.Left="150" Canvas.Top="290" 
                        PointerPressed="btnBw_Pressed" PointerReleased="btnBw_Released" Opacity="0"/>
                <Button x:Name="btnLeft" Height="100" Width="100" Content="Left" Canvas.Left="10" Canvas.Top="150" 
                        PointerPressed="btnLeft_Pressed" PointerReleased="btnLeft_Released" Opacity="0"/>
                <Button x:Name="btnRight" Height="100" Width="100" Content="Right" Canvas.Left="290" Canvas.Top="150" 
                        PointerPressed="btnRight_Pressed" PointerReleased="btnRight_Released" Opacity="0"/>

                <Button x:Name="btnLeftFw" Height="100" Width="100" Content="LeftFw" Canvas.Left="60" Canvas.Top="60"
                        PointerPressed="btnLeftFw_Pressed" PointerReleased="btnLeftFw_Released" Opacity="0"/>
                <Button x:Name="btnRightFw" Height="100" Width="100" Content="RightFw" Canvas.Left="240" Canvas.Top="60" 
                        PointerPressed="btnRightFw_Pressed" PointerReleased="btnRightFw_Released" Opacity="0"/>
                <Button x:Name="btnLeftBw" Height="100" Width="100" Content="LeftBw" Canvas.Left="60" Canvas.Top="240" 
                        PointerPressed="btnLeftBw_Pressed" PointerReleased="btnLeftBw_Released" Opacity="0"/>
                <Button x:Name="btnRightBw" Height="100" Width="100" Content="RightBw" Canvas.Left="240" Canvas.Top="240" 
                        PointerPressed="btnRightBw_Pressed" PointerReleased="btnRightBw_Released" Opacity="0"/>
            </Canvas>
            <!--Sliders-->
            <!--Slider for Spider Height-->
            <Slider x:Name="sldHeight" Value="50" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-500,0,0,0" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                <Slider.RenderTransform>
                    <CompositeTransform Rotation="270"/>
                </Slider.RenderTransform>
            </Slider>

            <!--Slider for Spider Speed-->
            <Slider x:Name="sldSpeed" Value="50" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,400,0,0" Orientation="Horizontal"/>
            <!--Close Joystick Grid-->
        </Grid>

        <!--TextBox for input test-->
        <TextBox x:Name="txtTest" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,700,0,0" Width="200"/>
        <TextBox x:Name="txtJoytest" HorizontalAlignment="Left" Margin="200,700,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="160" FontFamily="Global User Interface"/>

        <!--VideoFeed-->
        <Image x:Name="videoFeed" Source="Assets/imgVideo.jpg" HorizontalAlignment="Left" Width="576" Height="432" Margin="700,190,0,0" VerticalAlignment="Top"/>

        <!--Popup for battery graph-->
        <Popup x:Name="popBattery" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,300,0,0" Width="700" Height="300" IsOpen="False">
            <Canvas>
                <TextBlock x:Name="popText" Text="HALLO" FontSize="100" FontStyle="Normal" Margin="200,0,0,0" Width="400"/>
            </Canvas>
        <!--Close battery graph popup-->
        </Popup>
        
        <!--Close Background Grid-->
    </Grid>
</Page>
