IDPApp/App_Spin/App_Spin/SpinUI.xaml

<Page
    x:Class="App_Spin.SpinUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App_Spin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--Open Background Grid-->
    <Grid Background="CornflowerBlue">
        <!--Open Bar Grid-->
        <Grid x:Name="gridApp" HorizontalAlignment="Left" Height="100" Margin="50,50,0,0" VerticalAlignment="Top" Width="1280">
            <Button x:Name="btnReturn" Margin="10,30,0,0" Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top" Click="btnReturn_Click"/>

            <TextBlock x:Name="test" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,0,0,0" Text="hoi"/>
            <TextBlock HorizontalAlignment="Left" Style="{StaticResource HeaderTextBlockStyle}" Margin="130,20,0,0" Text="Tracheata" VerticalAlignment="Top" 
                       Height="50" Width="400" FontSize="60"/>

            <TextBlock x:Name="lblBattery" Margin="1050,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="100" 
                       FontSize="15" PointerPressed="lblBattery_Pressed" DataContextChanged="lblBattery_ContextChanged"/>
            <TextBlock x:Name="lblSlope" Margin="1050,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="100" 
                       FontSize="15" PointerPressed="lblSlope_Pressed" DataContextChanged="lblSlope_ContextChanged"/>
            <TextBlock x:Name="lblHour" Margin="1240,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="30"/>
            <TextBlock x:Name="lblMin" Margin="1240,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="30"/>
            <TextBlock x:Name="lblSec" Margin="1240,65,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="30"/>

            <!--ComboBox for Mission Select-->
            <ComboBox x:Name="cmbMissionSelect" Margin="650,25,0,0" Height="50" Width="280" HorizontalAlignment="Left" 
                      VerticalAlignment="Top" FontFamily="Global User Interface" SelectionChanged="cmbMissionSelect_SelectionChanged">
            </ComboBox>
            <!--Close Bar Grid-->
        </Grid>

        <!--Open Joystick Grid-->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,190,0,0" Width="420" Height="420"/>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,200,0,0" Width="400" Height="450">
            <Canvas>
                <Ellipse Fill="Orange" Height="410" Width="410" Margin="-6,-7,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Ellipse Fill="CornflowerBlue" Height="150" Width="150" Margin="125,125,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.ZIndex="10"/>
                <!--Joystick Layout + Buttons-->
                <Image x:Name="joyStick" Source="Assets/imgJoy.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="400" 
                         Margin="0,0,0,0" Width="400">
                </Image>
                <Button x:Name="btnFw" Height="100" Width="100" Content="Forward" Canvas.Left="150" Canvas.Top="10" 
                        PointerPressed="btnFw_Pressed" PointerReleased="btnFw_Released" Opacity="0"/>
                <Button x:Name="btnBw" Height="100" Width="100" Content="Backward" Canvas.Left="150" Canvas.Top="290" 
                        PointerPressed="btnBw_Pressed" PointerReleased="btnBw_Released" Opacity="0"/>
                <Button x:Name="btnLeft" Height="100" Width="100" Content="Left" Canvas.Left="10" Canvas.Top="150" 
                        PointerPressed="btnLeft_Pressed" PointerReleased="btnLeft_Released" Opacity="0"/>
                <Button x:Name="btnRight" Height="100" Width="100" Content="Right" Canvas.Left="290" Canvas.Top="150" 
                        PointerPressed="btnRight_Pressed" PointerReleased="btnRight_Released" Opacity="0"/>

                <Button x:Name="btnLeftFw" Height="100" Width="100" Content="LeftFw" Canvas.Left="60" Canvas.Top="60"
                        PointerPressed="btnLeftFw_Pressed" PointerReleased="btnLeftFw_Released" Opacity="0" RenderTransformOrigin="0.5,0.5"/>
                <Button x:Name="btnRightFw" Height="100" Width="100" Content="RightFw" Canvas.Left="240" Canvas.Top="60" 
                        PointerPressed="btnRightFw_Pressed" PointerReleased="btnRightFw_Released" Opacity="0"/>
                <Button x:Name="btnLeftBw" Height="100" Width="100" Content="LeftBw" Canvas.Left="60" Canvas.Top="240" 
                        PointerPressed="btnLeftBw_Pressed" PointerReleased="btnLeftBw_Released" Opacity="0"/>
                <Button x:Name="btnRightBw" Height="100" Width="100" Content="RightBw" Canvas.Left="240" Canvas.Top="240" 
                        PointerPressed="btnRightBw_Pressed" PointerReleased="btnRightBw_Released" Opacity="0"/>
            </Canvas>
            <!--Sliders-->
            <!--Style for Spider Height-->
            <Grid Margin="-70,115,0,0" Height="220" Width="25" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1"/>
            <!--Slider for Spider Height-->
            <TextBlock x:Name="lblSldH" Text="Height" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="-520,250,0,0"/>
            <Slider x:Name="sldHeight" Foreground="Orange" Value="50" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-500,0,0,0" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5" Minimum="65" Maximum="85">
                <Slider.RenderTransform>
                    <CompositeTransform Rotation="270"/>
                </Slider.RenderTransform>
            </Slider>

            <!--Style for Spider Angle-->
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,420,0,0" Height="25" Width="220"/>
            <!--Slider for Spider Angle-->
            <TextBlock x:Name="lblSldA" Text="Angle" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-250,420,0,0"/>
            <Slider x:Name="sldAngle" Foreground="Orange" Value="10" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,410,0,0" Orientation="Horizontal" Minimum="10" Maximum="30"/>
            <!--Close Joystick Grid-->
            
            <!--Input for speedselection-->
            <!--Speed 1,2,3-->
            <ComboBox x:Name="cmbSpeedSelect" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-500,400,0,0" SelectionChanged="cmbSpeedSelect_SelectionChanged" />
            
        </Grid>

        <!--VideoFeed-->
        <Grid x:Name="videoFeed" HorizontalAlignment="Left" Width="576" Height="432" Margin="700,190,0,0" VerticalAlignment="Top"/>
        <!--Close Background Grid-->
        </Grid>
</Page>
